Tue May 10 09:45:43 IST 2022
a.txt
hc1.py
hc.py
logs.py
Tue May 10 09:46:53 IST 2022
a.txt
hc1.py
hc.py
logs.py
newdata1
a.txt
hc1.py
hc.py
logs.py
newdata1
a
a.txt
hc1.py
hc.py
logs.py
newdata1
a
a.txt
hc1.py
hc.py
logs.py
newdata1
total 16K
-rw-r--r--. 1 root root   0 May  9 22:06 a.txt
-rw-r--r--. 1 root root 101 May  9 22:07 logs.py
-rw-r--r--. 1 root root 247 May  9 22:38 hc.py
-rw-r--r--. 1 root root  56 May 10 09:45 newdata1
-rw-r--r--. 1 root root 182 May 10 09:46 hc1.py
-rw-r--r--. 1 root root   0 May 10 09:47 a
/root/python/sapcscripts
Tue May 10 09:47:36 IST 2022
Tue May 10 09:48:29 IST 2022
Tue May 10 09:48:59 IST 2022
Tue May 10 09:49:24 IST 2022
Tue May 10 13:29:42 IST 2022
a
a.txt
hc1.py
hc.py
logs.py
newdata1
